# flat

./: README.md  pom.xml
flat-web/: pom.xml
flat-web/src/main/java/io/github/lanicc/flat/: FlatWebApplication.java
flat-web/src/main/java/io/github/lanicc/flat/controller/: AdminController.java  DingtalkController.java
flat-web/src/main/java/io/github/lanicc/flat/dingtalk/: AccessTokenManager.java  DingtalkConfig.java  DingtalkOpenApi.java  DingtalkOpenApiManager.java  FileCacheAccessTokenManager.java  GetTokenResult.java  UrlConstant.java
flat-web/src/main/java/io/github/lanicc/flat/elastic/: ElasticsearchService.java
flat-web/src/main/java/io/github/lanicc/flat/mapper/: ServiceGroupMapper.java  SubServiceGroupMapper.java  TicketMapper.java
flat-web/src/main/java/io/github/lanicc/flat/model/: ServiceGroup.java  SubServiceGroup.java  Ticket.java
flat-web/src/main/java/io/github/lanicc/flat/model/dingtalk/: RobotCallbackRequest.java
flat-web/src/main/java/io/github/lanicc/flat/model/yuque/: DocDescribe.java
flat-web/src/main/java/io/github/lanicc/flat/service/: ServiceGroupService.java
flat-web/src/main/java/io/github/lanicc/flat/util/: DingtalkMsgUtil.java
flat-web/src/main/java/io/github/lanicc/flat/yuque/: YuqueOpenApi.java  YuqueOpenApiManager.java
flat-web/src/main/resources/: application.properties  c.json  category.properties
flat-web/src/main/resources/setup/: config-example.json  flat.sql
flat-web/src/test/java/io/github/lanicc/flat/: FlatWebApplicationTests.java
flat-web/src/test/java/io/github/lanicc/flat/dingtalk/: DingtalkOpenApiTest.java  DingtalkTests.java
flat-web/src/test/java/io/github/lanicc/flat/elastic/: ElasticsearchServiceTest.java
flat-web/src/test/java/io/github/lanicc/flat/mapper/: ServiceGroupMapperTest.java
flat-web/src/test/java/io/github/lanicc/flat/service/: ServiceGroupServiceTest.java
flat-web/src/test/java/io/github/lanicc/flat/yuque/: YuqueOpenApiTest.java
