server.port=8090
server.address=0.0.0.0
spring.datasource.username=souche_rw
spring.datasource.password=Fzwu5TJECUXISriz
spring.datasource.url=jdbc:mysql://test.database3501.scsite.net:3501/search_sample
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
